<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>دعوة العماد</title>

<link rel="preconnect" href="https://fonts.googleapis.com">

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700&family=Cinzel:wght@700&display=swap" rel="stylesheet">

<link rel="stylesheet" href="style.css">

</head>

<body>

<!-- ================= HERO ================= -->

<section class="hero">

<img src="Hero.JPG" class="background" alt="Albert Baptism">

<div class="overlay"></div>

<div class="hero-content">

<p class="small">
🔔 دقوا الجرس... وجهزوا حالكم!
</p>

<h1>
لأنو صار الوقت<br>
يصير عندي أول موعد رسمي<br>
مع المي المقدسة!
</h1>

<h2>
بتشرفوني بعمادتي أنا
</h2>

<h3>
Albert Kikoloff
</h3>

<a href="#details" class="gold-button">
اكتشف الدعوة
</a>

</div>

</section>

<!-- ================= DETAILS ================= -->

<section id="details">

<div class="card">

<h2>✝️</h2>

<p class="verse">

"دعوا الأولاد يأتون إليّ ولا تمنعوهم،
لأن لمثل هؤلاء ملكوت السماوات."

</p>

<p class="verse-reference">

متى 19 : 14

</p>

</div>

<div class="card">

<h2>

📅 السبت 11 July 2026

</h2>

<p>

🕖 الساعة 7:00 مساءً

</p>

<p>

⛪ كنيسة آجيا صوفيا

</p>

<p>

صيدنايا

</p>

<a class="maps"

href="https://maps.app.goo.gl/PJXiw7kC6fboTWg87?g_st=iw"

target="_blank">

📍 اضغط هنا لفتح موقع الكنيسة

</a>

</div>

<div class="card">

<h2>

وبعد ما نبارك المناسبة...

</h2>

<h1>

لا تستعجلوا الفرحة...
<br>
لسا بأولها ❤️

</h1>

<p>

🍽️ الساعة 9:00 مساءً

</p>

<p>

مطعم جنّة - صيدنايا

</p>

</div>

</section>

<!-- ================= FINAL ================= -->

<section id="final">

<div class="card">

<h2>

وجودكم هو أحلى هدية
<br>
وأجمل بركة إلي

</h2>

<p>

ناطركون بكل حب 🤍

</p>

</div>

<div class="card">

<h2>

تأكيد الحضور

</h2>

<div class="buttons">

<a class="gold-button"

href="https://wa.me/4915259804066"

target="_blank">

💬 Yara

</a>

<br><br>

<a class="gold-button"

href="https://wa.me/491727463479"

target="_blank">

💬 Danny

</a>

</div>

</div>

</section>

<script src="Script.js"></script>

</body>

</html>
